<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridLayout android:layout_height="match_parent" android:layout_width="wrap_content"
        android:columnCount="2"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="fitStart"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="fitEnd"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="center"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            />
        <ImageView
            android:scaleType="matrix"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/store1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_1dp"
            android:id="@+id/netImage"
            />
    </GridLayout>
    <!--tools:context=".ImageViewActivity">-->
    <!--<View-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@mipmap/store1"-->

        <!--/>-->
    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@mipmap/store1"-->
        <!--/>-->
</LinearLayout>