<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bottom_border_1dp">
    <TextView
        android:id="@+id/shop_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"

        android:text="Price"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/shop_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="$150"
        android:textSize="16sp" />
</RelativeLayout>